#Students
POSTGRES_HOST=aws-0-eu-west-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DATABASE=postgres
POSTGRES_USER=students_c_5.pzykoxdiwsyclwfqfiii
POSTGRES_PASSWORD='!5Z04SA1XVgjG#A8dF1n$B'

# Teachers
POSTGRES_HOST=aws-0-eu-west-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DATABASE=postgres
POSTGRES_USER=teachers_c_5.pzykoxdiwsyclwfqfiii
POSTGRES_PASSWORD='^1Yq#9CF@FJw2^Yq#SwaEKb3x!'